<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover</title>
    <style>
        /* @import url('./style.css'); */
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;

}
.container{
   display: flex;
   flex-direction: row;
}

.lisa{
    display: flex;
    height: 90vh;
    width: 30px;
    /* border-radius: 50px; */
    /* flex: 0.5;m */
    /* background: url('https://i.pinimg.com/564x/41/09/cc/4109ccec43b8172baceece421a12dfad.jpg'); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    margin: 10px;
    flex: 0.5;
    position: relative;
    transition: flex 0.7s ease-in;
    cursor: pointer;

}
h3{
    /* display: flex;
    justify-content: flex-end; */
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    opacity: 0;
}

.lisa.active{
    flex: 7;
    /* height: 500px;
    width: 500px; */

}
.lisa.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

/* @media(max-width: 480px){
    .container{
        width: 100vw;
    }
    .lisa:nth-of-type(4), .lisa:nth-of-type(5){
        display: none;
    }
} */
    </style>
</head>
<body>
    
<div class="container">
    <div class="lisa" style="background-image: url('https://i.pinimg.com/564x/41/09/cc/4109ccec43b8172baceece421a12dfad.jpg');"><h3>Hey</h3></div>

    <div class="lisa" style="background-image: url('https://i.pinimg.com/474x/9c/f5/5d/9cf55d590636c8abedefb1526173ce4d.jpg');"><h3>Lisa,</h3>
    </div>

    <div class="lisa" style="background-image: url('https://i.pinimg.com/474x/e3/d2/d3/e3d2d303ee5ad761f9ce75723f637446.jpg');"><h3>I wanna </h3>
    </div>

    <div class="lisa" style="background-image: url('https://i.pinimg.com/474x/1d/4f/ab/1d4fab96c856da4df64afcff011da570.jpg');"><h3>Say you that</h3>

    </div>
    <div class="lisa" style="background-image: url('https://i.pinimg.com/474x/77/c3/3d/77c33d46ce6547d4a401af60b41d17fa.jpg');"><h3>I Love You LISA</h3></div>
</div>
    <script>
        const lisa = document.querySelectorAll('.lisa')
lisa.forEach(lalisa =>{
    lalisa.addEventListener('click', ()=>{
        removeActiveClasses()
        lalisa.classList.add('active')
    })
})

function removeActiveClasses(){
    lisa.forEach(lalisa =>{
        lalisa.classList.remove('active')
    })
}
    </script>
</body>
</html>